{
  "main": "./src/index.js",
  "dependencies": {
    "bluebird": "^2.4.0",
    "convict": "^0.6.0",
    "js-yaml": "^3.2.3",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.4",
    "properties-parser": "^0.2.3",
    "rimraf": "^2.2.8",
    "underscore": "^1.7.0"
  }
}
